
name: environments

on:
  workflow_dispatch: # Allows to run the workflow manually

jobs:
  
  job_1: # Named job "job_1"
    environment: dev
    
    env:
      NAME: ${{ vars.NAME }}
      COLOR: ${{ vars.COLOR }}
      EMAIL: ${{ secrets.EMAIL }}
    
    runs-on: ubuntu-latest # The type of runner that the job will run on
    
    steps:
      
      - name: Display variables
        run: echo "The name is ${NAME}, color is ${COLOR} and email ${EMAIL}"

  job_2: # Named job "job_2" 

    environment: qa

    env:
      NAME: ${{ vars.NAME }}
      COLOR: ${{ vars.COLOR }}
      EMAIL: ${{ secrets.EMAIL }}
  
    runs-on: ubuntu-latest

    steps:
      - name: Display variables
        run: echo "The name is ${NAME}, color is ${COLOR} and email ${EMAIL}"
